WpfApp8/View/MainWindow.xaml

<Window x:Class="WpfApp8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp8"
        xmlns:helpers="clr-namespace:WpfApp8.Helpers"
        mc:Ignorable="d"
        Title="100Chauffeurs" Height="710" Width="1350" ResizeMode="CanMinimize">
    <Window.Resources>
        <helpers:StringToBoolean x:Key="stringConverter"/>
    </Window.Resources>
    <Grid RenderTransformOrigin="1.248,0.576">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="429*"/>
            <ColumnDefinition Width="213*"/>
        </Grid.ColumnDefinitions>


        <TextBox Text="{Binding ChampRecherche, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="textBox" HorizontalAlignment="Left" Height="28" Margin="437,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Grid.Column="1"/>
        <Separator HorizontalAlignment="Left" Height="132" Margin="359,289,0,0" VerticalAlignment="Top" Width="507" RenderTransformOrigin="0.51,0.49" Grid.ColumnSpan="2" Grid.Column="1">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.965"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Label x:Name="label6" HorizontalAlignment="Left" Margin="111,151,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.079,-0.231" Grid.Column="2"/>
        <Label x:Name="label7" Content="         Caractéristiques" HorizontalAlignment="Left" Margin="806,10,0,0" VerticalAlignment="Top" Width="260" Grid.ColumnSpan="2" FontSize="24" FontWeight="ExtraBold" BorderThickness="0" Opacity="0.7" Grid.Column="1">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label x:Name="label8" Content="Marque" HorizontalAlignment="Left" Margin="699,87,0,0" VerticalAlignment="Top" Height="35" Width="52" RenderTransformOrigin="0.4,0.486" Grid.Column="1"/>
        <Label x:Name="label9" Content="Modèle" HorizontalAlignment="Left" Margin="700,153,0,0" VerticalAlignment="Top" Width="51" Height="34" RenderTransformOrigin="0.863,0.368" Grid.Column="1"/>
        <Label x:Name="label10" Content="Puissance" HorizontalAlignment="Left" Margin="688,207,0,0" VerticalAlignment="Top" Width="63" Height="35" RenderTransformOrigin="0.483,-0.914" Grid.Column="1"/>
        <Label x:Name="label11" Content="Places" HorizontalAlignment="Left" Margin="708,267,0,0" VerticalAlignment="Top" Width="43" Height="35" Grid.Column="1"/>
        <Label x:Name="label12" Content="Couleur" HorizontalAlignment="Left" Margin="700,327,0,0" VerticalAlignment="Top" Width="51" Height="35" Grid.Column="1"/>
        <Label x:Name="label13" Content="Carburant" HorizontalAlignment="Left" Margin="160,383,0,0" VerticalAlignment="Top" Width="65" Height="35" Grid.Column="2"/>
        <Label x:Name="label15" Content="Année de fabrication" HorizontalAlignment="Left" Margin="101,85,0,0" VerticalAlignment="Top" Width="129" Height="34" Grid.Column="2" RenderTransformOrigin="0.605,0.559"/>
        <TextBox IsReadOnly="True" x:Name="textBox9" HorizontalAlignment="Left" Height="30" Margin="230,151,0,0" TextWrapping="Wrap" Width="120" Grid.Column="2" Text="{Binding SelectedItem.prix_achat, ElementName=grid}" RenderTransformOrigin="0.787,0.571" VerticalAlignment="Top" AcceptsTab="True" FontWeight="Bold"/>
        <Label x:Name="label16" Content="Prix achat TTC" HorizontalAlignment="Left" Margin="136,152,0,0" VerticalAlignment="Top" Width="89" Height="35" Grid.Column="2" RenderTransformOrigin="0.506,-1.127"/>
        <TextBox IsReadOnly="True" x:Name="textBox10" HorizontalAlignment="Left" Height="30" Margin="230,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2" Text="{Binding SelectedItem.cote_argus, ElementName=grid}" FontWeight="Bold"/>
        <Label x:Name="label17" Content="Côte argus actuelle" HorizontalAlignment="Left" Margin="112,207,0,0" VerticalAlignment="Top" Width="113" Height="35" Grid.Column="2"/>
        <Label x:Name="label18" Content="Transmission" HorizontalAlignment="Left" Margin="147,267,0,0" VerticalAlignment="Top" Height="35" Width="78" Grid.Column="2"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="189" Margin="708,423,0,0" VerticalAlignment="Top" Width="274" Source="{Binding SelectedItem.photo, ElementName=grid}" Stretch="Fill" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label x:Name="label19" Content="Photo" HorizontalAlignment="Right" Margin="0,383,108,0" VerticalAlignment="Top" Width="43" Height="35" RenderTransformOrigin="0.466,-0.424" Grid.Column="1"/>
        <Button x:Name="button1" Content="Ajouter" HorizontalAlignment="Left" Margin="341,633,0,0" VerticalAlignment="Top" Width="75" Height="28" Command="{Binding BoutonAjouter}" Background="#FF4F8D3D" FontWeight="Bold" Grid.Column="2"/>
        <Button x:Name="button2" Content="Modifier" HorizontalAlignment="Left" Margin="239,633,0,0" VerticalAlignment="Top" Width="75" Height="28" Grid.Column="2" Command="{Binding BoutonModifier}" FontWeight="Bold" Background="{x:Null}"/>
        <Separator HorizontalAlignment="Left" Height="100" Margin="605,-35,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.308"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="143" RenderTransformOrigin="0.5,0.5" Margin="0,-1,0,0" Grid.ColumnSpan="2">
            <Menu.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.33"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Menu.RenderTransform>
            <MenuItem Header="Fichier">
                <ListBoxItem Content="Imprimer"/>
                <ListBoxItem Content="Exporter"/>
                <ListBoxItem Content="Quitter"/>
            </MenuItem>
            <MenuItem Header="Options">
                <ListBoxItem Content="Paramètres du compte"/>
            </MenuItem>
            <MenuItem Header="Aide">
                <ListBoxItem Content="A propos de Momo C#"/>
                <ListBoxItem Content="Nous contacter"/>
            </MenuItem>
        </Menu>
        <DataGrid Name="grid" IsReadOnly="True" SelectedIndex="{Binding SelectedIndex}" ItemsSource="{Binding MonDataview}" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="482" Margin="33,138,0,0" VerticalAlignment="Top" Width="632" Background="#FFFF8632" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="30" Binding="{Binding id_voiture }" />
                <DataGridTextColumn Header="Marque" Width="117" Binding="{Binding nom_marque}" />
                <DataGridTextColumn Header="Modèle" Width="117" Binding="{Binding nom_modele}"></DataGridTextColumn>
                <DataGridTextColumn Header="Couleur" Width="117" Binding="{Binding nom_couleur}"></DataGridTextColumn>
                <DataGridTextColumn Header="Carburant" Width="117" Binding="{Binding nom_carburant}"></DataGridTextColumn>
                <DataGridTextColumn Header="Transmission" Width="127" Binding="{Binding nom_transmission}"></DataGridTextColumn>
                <DataGridTextColumn Visibility="Hidden" Header="Puissance" Binding="{Binding nom_puissance}"></DataGridTextColumn>
                <DataGridTextColumn Visibility="Hidden" Header="Places" Binding="{Binding nom_places}"></DataGridTextColumn>
                <DataGridTextColumn Visibility="Hidden" Header="Options" Binding="{Binding nom_options}"></DataGridTextColumn>
                <DataGridTextColumn Visibility="Hidden" Header="Places" Binding="{Binding nom_annee}"></DataGridTextColumn>
                <DataGridTextColumn Visibility="Hidden" Header="Prix" Binding="{Binding prix_achat}"></DataGridTextColumn>
                <DataGridTextColumn Visibility="Hidden" Header="Argus" Binding="{Binding cote_argus}"></DataGridTextColumn>
                <DataGridTextColumn Visibility="Hidden" Header="Immatriculation" Binding="{Binding immatriculation}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox IsReadOnly="True" x:Name="textBox11_Copy" HorizontalAlignment="Left" Height="30" Margin="230,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2" Text="{Binding SelectedItem.immatriculation, ElementName=grid}" FontWeight="Bold"/>
        <Label x:Name="label18_Copy" Content=" Immatriculation" HorizontalAlignment="Left" Margin="129,327,0,0" VerticalAlignment="Top" Height="35" Width="96" Grid.Column="2"/>
        <ComboBox IsEnabled="False" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="756,87,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.183,-1.091" FontWeight="Bold" Height="31" Grid.Column="1">
            <ComboBoxItem IsSelected="True" Content="{Binding SelectedItem.nom_marque, ElementName=grid}"></ComboBoxItem>
        </ComboBox>
        <ComboBox IsEnabled="False" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="756,151,0,0" VerticalAlignment="Top" Width="120" Height="30" FontWeight="Bold" Grid.Column="1">
            <ComboBoxItem IsSelected="True" Content="{Binding SelectedItem.nom_modele, ElementName=grid}" FontWeight="Bold"></ComboBoxItem>
        </ComboBox>
        <ComboBox IsEnabled="False" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="756,207,0,0" VerticalAlignment="Top" Width="120" Height="30" FontWeight="Bold" Grid.Column="1">
            <ComboBoxItem IsSelected="True" Content="{Binding SelectedItem.nom_puissance, ElementName=grid}"></ComboBoxItem>
        </ComboBox>
        <ComboBox IsEnabled="False" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="756,267,0,0" VerticalAlignment="Top" Width="120" Height="30" FontWeight="Bold" Grid.Column="1">
            <ComboBoxItem IsSelected="True" Content="{Binding SelectedItem.nom_places, ElementName=grid}"></ComboBoxItem>
        </ComboBox>
        <ComboBox IsEnabled="False" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="756,327,0,0" VerticalAlignment="Top" Width="120" Height="30" FontWeight="Bold" Grid.Column="1">
            <ComboBoxItem IsSelected="True" Content="{Binding SelectedItem.nom_couleur, ElementName=grid}"></ComboBoxItem>
        </ComboBox>

        <ComboBox IsEnabled="False" HorizontalAlignment="Left" Margin="230,383,0,0" VerticalAlignment="Top" Width="120" Height="30" Grid.Column="2" FontWeight="Bold">
            <ComboBoxItem IsSelected="True" Content="{Binding SelectedItem.nom_carburant, ElementName=grid}"></ComboBoxItem>
        </ComboBox>
        <ComboBox IsEnabled="False" Grid.Column="2" HorizontalAlignment="Left" Margin="230,87,0,0" VerticalAlignment="Top" Width="120" Height="31" FontWeight="Bold">
            <ComboBoxItem IsSelected="True" Content="{Binding SelectedItem.nom_annee, ElementName=grid}"  ></ComboBoxItem>
        </ComboBox>
        <ComboBox IsEnabled="False" Grid.Column="2" HorizontalAlignment="Left" Margin="230,267,0,0" VerticalAlignment="Top" Width="120" Height="30" FontWeight="Bold">
            <ComboBoxItem IsSelected="True" Content="{Binding SelectedItem.nom_transmission, ElementName=grid}"></ComboBoxItem>
        </ComboBox>
        <Button Command="{Binding BoutonSupprimer}" Content="Supprimer" HorizontalAlignment="Left" Margin="132,633,0,0" VerticalAlignment="Top" Width="75" Height="28" Grid.Column="2"/>
        <RadioButton Name="radID" IsChecked="{Binding RadioButton, Mode=TwoWay, Converter={StaticResource stringConverter},ConverterParameter=ID}" GroupName="Recherche" Content="ID" HorizontalAlignment="Left" Margin="85,118,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <RadioButton Name="radModele" IsChecked="{Binding RadioButton, Mode=TwoWay, Converter={StaticResource stringConverter},ConverterParameter=Modele}" GroupName="Recherche" Content="Modèle" HorizontalAlignment="Left" Margin="252,118,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.763,0.8" Grid.Column="1"/>
        <RadioButton Name="radMarque" IsChecked="{Binding RadioButton, Mode=TwoWay, Converter={StaticResource stringConverter},ConverterParameter=Marque}" GroupName="Recherche" Content="Marque" HorizontalAlignment="Left" Margin="154,118,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.233,0.8" Grid.Column="1"/>
        <Label Content="Rechercher par :" HorizontalAlignment="Left" Margin="33,110,0,0" VerticalAlignment="Top" Width="95" Grid.ColumnSpan="2"/>
        <RadioButton Name="radAnnee" IsChecked="{Binding RadioButton, Mode=TwoWay, Converter={StaticResource stringConverter},ConverterParameter=Annee}" GroupName="Recherche" Content="Année" HorizontalAlignment="Left" Margin="348,118,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <ListBox ItemsSource="{Binding DataViewOptions, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="nom_options" Grid.Column="2" HorizontalAlignment="Left" Height="163" Margin="230,449,0,0" VerticalAlignment="Top" Width="153" FontWeight="Bold"/>
        <Label Content="Options" Grid.Column="2" HorizontalAlignment="Left" Margin="173,449,0,0" VerticalAlignment="Top"/>
        <Image Stretch="UniformToFill" Source="logoappli.png" Grid.Column="1" HorizontalAlignment="Left" Height="135" Margin="551,-16,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
